<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematica</title>
    <link rel="stylesheet" href="./MATERIAS/paginaMaterias.css">
</head>

<body>
    <a href="index.html"><-- Voltar</a>
    <h1>PPE</h1>
    <div class="atividade">
        <h1>Curso</h1>
       <a href="./fotos/ppe.png" target="_blank"><img src="./fotos/ppe.png" alt=""></a>
        <p>Certificado de conclusão do curso em Psicologia aplicada em reabilitação</p>
    </div>
    <br>
    <div class="atividade">
        <h1>Curso linguagens</h1>
       <a href="./fotos/ppe2.png" target="_blank"><img src="./fotos/ppe2.png" alt=""></a>
        <p>Certificado do curso de linguagens</p>
    </div>
    <div> 
    </div>
</body>

</html>